VITE_GOOGLE_CLIENT_ID = "804338440665-c22ugkvndc4grrues6bvap8gltptvd3d.apps.googleusercontent.com"
VITE_VAPID_PUBLIC_KEY = "BC8WY1Tz6BHpsvsE84J0sLj7e9XYKw0N9X_7sTsvbdaRUJy54SuI-tauoKNtY0eEhlP2rCjfRHNkuTXJsFTccbw"
VITE_VAPID_PRIVATE_KEY = "Nfh7L5z6RoT91RC9dLkbk2vnt0rycSdCz90YIlbLtYM"