DATABASE_URL=""
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET = ""
MAILER_CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = ""
GOOGLE_CLIENT_ID = ""
OPENAI_API_KEY = ""
TWILIO_ACCOUNT_SID= ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""
S3_ACCESS_KEY = ""
S3_SECRET_ACCESS_KEY = ""
S3_REGION = ""
S3_BUCKET = ""
REDIS_URL = ""
